#site-header {
  border-bottom: 1px solid var(--stroke-color);
  font: var(--text-sm);

  .nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 1.5625rem 0;
    position: relative;

    & li,
    a {
      list-style: none;
      text-decoration: none;
      font-weight: 700;
    }

    .navbar {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);

      & ul {
        display: flex;
        align-items: center;
        justify-content: center;

        border: 1px solid var(--stroke-color);
        border-radius: 2.5rem;
        width: 28.9375rem;
        height: 2.875rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        cursor: pointer;
        transition: 0.2s;

        &:hover {
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.07);
          border-color: #c2c2c2;
        }
      }

      & li {
        padding: 0 1rem;
        position: relative;

        &:nth-child(1) {
          display: flex;
          align-items: center;
          padding-left: 0;
        }

        &:nth-child(1)::after,
        &:nth-child(2)::after {
          content: "";
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          height: 1.5rem;
          width: 1px;
          background-color: var(--stroke-color);
        }
      }

      & button {
        display: flex;
        border: none;
        background-color: unset;
        cursor: pointer;
      }
    }

    .nav-actions {
      display: flex;
      align-items: center;
      gap: 0.75rem;

      & a:nth-child(1) {
        padding: 0.75rem;

        &:hover {
          background-color: var(--border-hover);
          border-radius: 2.5rem;
          cursor: pointer;
        }
      }

      & a:not(:first-child) {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        background-color: #f2f2f2;

        &:hover {
          background-color: #ececec;
        }
      }
    }
  }
}

#hero {
  .hero-header {
    margin-block: 1.5rem;
    border-bottom: none;
    display: flex;
    align-items: center;
    justify-content: space-between;

    & h1 {
      font: var(--text-lg);
    }

    & .hero-actions {
      display: flex;
      align-items: center;

      .btn {
        padding: 0.5rem;
        border: none;
        background-color: unset;

        display: flex;
        align-items: center;
        text-decoration: underline;
        gap: 0.5rem;

        font: var(--text-sm-medium);

        &:hover {
          background-color: var(--border-hover);
          border-radius: 0.5rem;
          cursor: pointer;
        }
      }
    }
  }

  .hero-gallery {
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 31.25rem;
    gap: 0.5rem;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor: pointer;
      transition: filter 0.2s;

      &:hover {
        filter: brightness(0.8);
      }

      &:nth-child(1) {
        border-radius: 0.75rem 0 0 0.75rem;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }

      &:nth-child(3) {
        border-radius: 0 0.75rem 0 0;
      }
    }

    .gallery-last {
      position: relative;
      overflow: hidden;

      display: flex;
      align-items: center;

      & img {
        border-radius: 0 0 0.75rem 0;
      }

      .show-all {
        position: absolute;
        left: 2.5rem;
        bottom: 1.5rem;

        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        border: 1px solid var(--text-color);
        background-color: var(--background-color);
        font: var(--text-xs);

        cursor: pointer;

        &:hover {
          background-color: var(--border-hover);
        }

        & img {
          width: 1rem;
          height: 1.25rem;

          transform: translateY(1px);
        }
      }
    }
  }
}

.property-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;

  #property-info {
    width: 58%;

    .info-header {
      border-bottom: 1px solid var(--stroke-color);

      & h2 {
        font: var(--text-md);
      }

      & ul {
        display: flex;
        font: var(--subtitle-sm);

        gap: 1rem;
        list-style-type: none;

        margin-bottom: 1.5rem;

        & li {
          position: relative;
        }

        & li:not(:first-child)::before {
          content: ".";
          position: absolute;
          font-size: 1.25rem;
          top: -0.4375rem;
          left: -0.625rem;
        }
      }
    }

    .host-card {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding-block: 1.5rem;
      border-bottom: 1px solid var(--stroke-color);

      .host-info {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;

        & h3 {
          font: var(--subtitle-sm-medium);
        }

        & p {
          font: var(--text-sm);
          color: var(--subtitle-color);
        }
      }
    }

    .highlights-list {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      border-bottom: 1px solid var(--stroke-color);
      padding-block: 2rem;

      .highlight-item {
        display: flex;
        align-items: flex-start;
        list-style: none;
        gap: 2rem;
      }

      .highlight-content {
        display: flex;
        flex-direction: column;

        & h3 {
          font: var(--text-sm-medium);
        }

        & p {
          font: var(--text-sm);
          color: var(--subtitle-color);
        }
      }
    }

    .property-description {
      padding-block: 1.5rem;
      border-bottom: 1px solid var(--stroke-color);

      font: var(--subtitle-sm-regular);

      & h3 {
        font: var(--subtitle-sm-regular);
      }

      & p:nth-child(2) {
        padding-block: 1.5rem;
      }

      & li {
        list-style-type: none;
      }

      & button {
        margin-top: 1.5rem;

        background-color: var(--footer-background);
        border: none;
        padding: 0.875rem 1.5rem;
        border-radius: 0.75rem;

        font: var(--subtitle-sm-medium);

        cursor: pointer;

        &:hover {
          background-color: var(--background-hover);
        }
      }
    }

    .property-amenities {
      padding-block: 1.5rem;

      & h3 {
        font: var(--text-md);
      }

      .amenities-list {
        display: flex;
        gap: 4.3125rem;
      }

      & ul {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding-block: 1.5rem;

        & .amenities-item {
          display: flex;
          align-items: center;
          list-style: none;
          gap: 1rem;

          font: var(--subtitle-sm-regular);
        }
      }

      & button {
        background-color: var(--footer-background);
        border: none;
        padding: 0.875rem 1.5rem;
        border-radius: 0.75rem;

        font: var(--subtitle-sm-medium);

        cursor: pointer;

        &:hover {
          background-color: var(--background-hover);
        }
      }
    }
  }

  .daily-info {
    position: sticky;
    top: 0.625rem;
    padding-bottom: 1.5rem;
    align-self: flex-start;

    .daily-wrapper {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      .daily-header {
        display: flex;
        align-items: center;
        border-bottom: none;
        font: var(--text-sm);

        padding: 0.4375rem 3.375rem;
        border: 1px solid rgba(0, 0, 0, 0.04);
        box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.12);
        background: var(--background-color);
        border-radius: 0.75rem;
      }

      .reservation-wrapper {
        padding: 1.5rem;
        background: rgba(255, 255, 255, 0.002);
        box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.12);
        border-radius: 0.75rem;

        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        & p {
          margin: 0 auto;
        }

        .reservation-price {
          & u {
            font: var(--text-md-bold);
            margin-right: 0.5rem;
          }
        }
      }

      .reservation-form {
        .input-wrapper {
          padding: 1rem;
        }

        .inputs-group {
          display: grid;
          border: 1px solid #8c8c8c;
          border-radius: 0.4375rem;
          cursor: pointer;

          margin-bottom: 1rem;
        }

        .input-wrapper {
          display: flex;
          flex-direction: column;
          border: none;
          font: var(--text-xxs);

          cursor: pointer;

          &:nth-child(1) {
            border-right: 1px solid #8c8c8c;
          }

          &:nth-child(3) {
            grid-column: 1 / 3;
            border-top: 1px solid #8c8c8c;
          }
        }

        input,
        select,
        label {
          border: none;

          cursor: pointer;
          appearance: none;
        }

        select {
          background-image: url(/assets/icons/arrow-down.svg);
          background-repeat: no-repeat;
          background-position: right;
        }

        input[type="date"]::-webkit-calendar-picker-indicator {
          display: none;
        }

        & button {
          border: none;
          border-radius: 1.5rem;
          padding: 0.8125rem 8rem;

          background: linear-gradient(to right, #e61e4d, #e31c5f, #d70466);

          font: var(--text-xs);
          color: var(--background-color);
          cursor: pointer;
          transform: scale(1);
          transition: transform 0.1s;

          &:active {
            transform: scale(0.95);
            background: linear-gradient(to right, #f71045, #f30e5a, #eb036f);
          }
        }
      }

      .daily-report {
        & a {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1rem;
        }
      }
    }
  }
}

#review {
  .review-wrapper {
    display: flex;
    justify-content: space-between;

    border-top: 1px solid var(--stroke-color);
  }

  .review-info {
    margin-top: 1.5rem;

    .review-header {
      border-bottom: none;
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .review-perfil {
      display: flex;
      flex-direction: column;

      & h3 {
        font: var(--subtitle-sm-medium);
      }

      & p {
        font: var(--text-sm);
      }
    }

    .review-avatar {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
    }

    .review-content {
      margin-block: 0.625rem 1.5rem;

      & span {
        font: var(--text-sm);
        font-weight: 500;
      }

      & span:nth-child(3) {
        color: var(--subtitle-color);
        font-weight: 400;
      }
    }

    .review-text {
      font: var(--subtitle-sm);
      margin: 0.5rem 0;
    }

    .review-more {
      font: var(--subtitle-sm);
      font-weight: 500;

      &:hover {
        color: var(--text-hover);
      }
    }
  }

  .review-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    border-bottom: 1px solid var(--stroke-color);
    padding-bottom: 1.5rem;

    & button {
      background-color: var(--footer-background);
      border: none;
      padding: 0.875rem 1.5rem;
      border-radius: 0.75rem;

      font: var(--subtitle-sm-medium);

      cursor: pointer;

      &:hover {
        background-color: var(--background-hover);
      }
    }

    & a {
      text-decoration: underline;
      color: var(--subtitle-color);
      font-size: 0.75rem;
    }
  }
}

#property-rules {
  padding-block: 1.5rem 3rem;

  & h2 {
    font: var(--text-md);
  }

  .rules {
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;

    & ul {
      width: 30%;
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      & li:nth-child(1) {
        font-weight: 500;
        margin-top: 0.5rem;
      }

      & li a:last-child {
        display: flex;
        align-items: center;
        margin-top: 0.5rem;
        font-weight: 700;
        gap: 0.25rem;

        &:hover {
          color: var(--text-hover);
        }
      }
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  background-color: var(--footer-background);

  .footer-list {
    display: flex;
    flex-direction: column;
    gap: 1.1rem;

    & h3 {
      font: var(--text-sm);
      font-weight: 500;
    }

    & ul {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      width: 24rem;
      gap: 1rem;

      font: var(--text-sm);
      & a {
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
